<!DOCTYPE html>
<html lang="en">
<title>Senior Design T311 & T304 Project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
.fifth{
  float: left;
  width: 20%;
}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}
.button {
  background-color: white; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-blue w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="index.html#Abstract" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Abstract</a>
    <a href="index.html#MeetTeam" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Meet The Team</a>
    <a href="index.html#Files" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Files</a>
    <a href="Project.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-black">Project</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#Abstract" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Abstract</a>
    <a href="#MeetTeam" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Meet The Team</a>
    <a href="#Files" class="w3-bar-item w3-button  w3-padding-large w3-hover-white">Files</a>
    <a href="Project.html" class="w3-bar-item w3-button w3-padding-large w3-black">Project</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-light-grey w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Project</h1>
  <!--<p class="w3-xlarge">Sponsers: FSU-FAMU College of Engineering</p> -->
  <!--<button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Deliverables</button>-->
</header>

<!-- First Grid -->

<!-- Footer -->
<footer class="w3-container w3-padding-16 w3-center w3-blue">  
  <div class="w3-xlarge ">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
